<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picksight</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.css"
      rel="stylesheet"
    />
    <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" /> -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="bg-white border-gray-200 dark:border-gray-700">
      <div
        class="max-w-screen-xl border rounded-lg flex flex-wrap items-center justify-between mx-auto p-4"
      >
        <a href="#" class="flex items-center">
          <img src="img/logo.png" class="h-8 mr-3" alt="Flowbite Logo" />
        </a>
        <button
          data-collapse-toggle="navbar-dropdown"
          type="button"
          class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden"
          aria-controls="navbar-dropdown"
          aria-expanded="false"
        >
          <span class="sr-only">Open main menu</span>
          <svg
            class="w-6 h-6"
            aria-hidden="true"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
              clip-rule="evenodd"
            ></path>
          </svg>
        </button>
        <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
          <ul
            class="flex flex-col items-center font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white md: dark:border-gray-700"
          >
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 text-black rounded md:bg-transparent md:text-red-400 md:p-0 md:dark:text-red-400 dark:bg-red-400 md:dark:bg-transparent"
                aria-current="page"
                >Home</a
              >
            </li>
            <li>
              <button
                id="dropdownNavbarLink"
                data-dropdown-toggle="dropdownNavbar"
                class="flex items-center justify-between w-full py-2 pl-3 pr-4 rounded"
              >
                Dropdown
                <svg
                  class="w-5 h-5 ml-1"
                  aria-hidden="true"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    fill-rule="evenodd"
                    d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                    clip-rule="evenodd"
                  ></path>
                </svg>
              </button>
              <!-- Dropdown menu -->
              <div
                id="dropdownNavbar"
                class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44"
              >
                <ul
                  class="py-2 text-sm text-gray-700 dark:text-gray-400"
                  aria-labelledby="dropdownLargeButton"
                >
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-red-400 dark:hover:text-black"
                      >Dashboard</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-red-400 dark:hover:text-black"
                      >Settings</a
                    >
                  </li>
                  <li>
                    <a
                      href="#"
                      class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-red-400 dark:hover:text-black"
                      >Earnings</a
                    >
                  </li>
                </ul>
                <div class="py-1">
                  <a
                    href="#"
                    class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-red-400 dark:text-gray-400 dark:hover:text-black"
                    >Sign out</a
                  >
                </div>
              </div>
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-400 md:p-0 md:dark:hover:text-red-400 dark:hover:bg-gray-700 dark:hover:text-black md:dark:hover:bg-transparent"
                >Services</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 pl-3 pr-4 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-red-400 md:p-0 md:dark:hover:text-red-400 dark:hover:bg-gray-700 dark:hover:text-black md:dark:hover:bg-transparent"
                >Log in</a
              >
            </li>
            <li>
              <a
                href="#"
                class="inline-flex items-center text-white py-3 bg-red-400 hover:bg-red-500 focus:ring-4 focus:ring-primary-300 font-medium rounded px-5"
              >
                Sign up for free
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="bg-white">
      <div
        class="gap-8 items-center py-8 px-4 mx-auto max-w-screen-xl xl:gap-16 md:grid md:grid-cols-2 sm:py-16 lg:px-6"
      >
        <div class="mt-4 md:mt-0">
          <div class="text-center md:text-left">
            <p
              class="inline-flex items-center font-bold text-blue-400 bg-blue-100 mb-8 px-5 py-1 rounded-full"
            >
              <img src="img/airoplane.png" class="mr-1" alt="" /> • Explore the
              wonderful Picksight!
            </p>
            <h2 class="mb-4 text-3xl tracking-tight font-extrabold md:text-5xl">
              With <span class="text-red-400">Picksight,</span> creating a
              vacation album is easy and hassle-free.
            </h2>
            <p class="mb-6 font-light text-gray-800 md:text-lg">
              Include a field for email/phone number for early registration.
            </p>
          </div>

          <div class="flex items-center md:mx-auto">
            <a
              href="#"
              class="inline-flex items-center text-white bg-blue-400 hover:bg-blue-500 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-md px-2 sm:px-5 dark:focus:ring-primary-900"
            >
              Get started
              <svg
                class="ml-2 -mr-1 w-5 h-5"
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill-rule="evenodd"
                  d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                  clip-rule="evenodd"
                ></path>
              </svg>
              <img class="ml-2" src="img/whatsapp logo.png" alt="" />
            </a>
            <a
              href="#"
              class="inline-flex items-center bg-transparent font-medium rounded-lg text-md px-5 text-center play-btn"
            >
              <img src="img/Play button.png" alt="" />
              Demo
            </a>
          </div>
        </div>
        <img
          class="w-full service-img my-5"
          data-aos="fade-left"
          data-aos-duration="1500"
          src="img/Group 1000003624.png"
          alt="dashboard image"
        />
      </div>
    </section>

    <section class="bg-white">
      <div class="py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
        <div
          class="mx-auto max-w-screen-sm text-center"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          <h2
            class="mb-4 text-4xl tracking-tight font-extrabold leading-tight md:text-6xl"
          >
            About our <span class="text-red-400">Project</span>
          </h2>
          <p class="mb-6 font-bold md:text-lg">
            With Picksight's WhatsApp chatbot, you can create your <br />
            gallery in under 2 minutes.
          </p>
          <img
            class="w-full service-img"
            src="img/Group 1000003623.png"
            alt="dashboard image"
          />
          <a
            href="#"
            class="mt-5 py-2 inline-flex items-center text-white bg-green-400 hover:bg-green-500 focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-lg px-5 text-center"
          >
            Start creating your next vacation's gallery now
            <img class="ml-2" src="img/whatsapp logo.png" alt="" />
          </a>
        </div>
      </div>
    </section>

    <section class="bg-white text-center">
      <div class="py-8 px-2 md:px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
        <div class="mb-8 lg:mb-16">
          <h2
            class="mb-4 text-3xl tracking-tight font-medium uppercase md:text-5xl"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            SERVICES
          </h2>
        </div>
        <div
          class="flex flex-wrap md:flex-row justify-center mt-10 service-wrapper"
        >
          <div
            class="bg-yellow-100 rounded-2xl service-card"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="flex justify-center items-center mb-4 mx-auto">
              <img
                class="service-img"
                src="img/wad of money.png"
                alt="dashboard image"
              />
            </div>
            <h3 class="text-2xl font-bold mb-0">Completely</h3>
            <p class="text-2xl text-red-400 font-bold">free</p>
          </div>
          <div
            class="bg-blue-200 rounded-2xl service-card"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="flex justify-center items-center mb-4 mx-auto">
              <img
                class="service-img"
                src="img/Social media.png"
                alt="dashboard image"
              />
            </div>
            <h3 class="text-2xl font-bold mb-0">No limits on</h3>
            <p class="text-2xl text-red-400 font-bold">media or participants</p>
          </div>
          <div
            class="bg-red-200 rounded-2xl service-card"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="flex justify-center items-center mb-4 mx-auto">
              <img
                class="service-img"
                src="img/Cyber data security.png"
                alt="dashboard image"
              />
            </div>
            <h3 class="text-2xl font-bold mb-0">End-to-end</h3>
            <p class="text-2xl text-red-400 font-bold">encryption</p>
          </div>
          <div
            class="bg-green-200 rounded-2xl service-card"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="flex justify-center items-center mb-4 mx-auto">
              <img
                class="service-img"
                src="img/paper folder with files.png"
                alt="dashboard image"
              />
            </div>
            <h3 class="text-2xl font-bold mb-0">Sharing</h3>
            <p class="text-2xl text-red-400 font-bold">files</p>
          </div>
          <div
            class="bg-purple-200 px-5 rounded-2xl service-card"
            data-aos="fade-up"
            data-aos-duration="1500"
          >
            <div class="flex justify-center items-center mb-4 mx-auto">
              <img
                class="service-img"
                src="img/using smartphone to shop for gifts.png"
                alt="dashboard image"
              />
            </div>
            <h3 class="text-2xl font-bold mb-0">
              <span class="text-red-400 font-bold">Additional surprises</span>
              to be discovered at the end of your trip
            </h3>
          </div>
        </div>
      </div>
    </section>

    <section class="px-5 bg-white mt-14 xl:px-0 hiw-wrapper-main">
      <div class="mb-8 lg:mb-16">
        <h2
          class="mb-4 text-3xl tracking-tight font-medium text-center uppercase md:text-5xl"
          data-aos="fade-up"
          data-aos-duration="1500"
        >
          how it Works!
        </h2>
      </div>
      <div
        class="hiw-wrapper grid max-w-screen-xl px-14 pt-20 pb-0 mx-auto my-16 lg:gap-8 xl:gap-0 lg:grid-cols-12"
      >
        <img src="img/hiw-bg1.png" class="hiw-bg" alt="" />
        <div
          class="relative mr-auto place-self-center lg:col-span-7 pb-12"
          data-aos="fade-right"
          data-aos-duration="1500"
        >
          <h2
            class="max-w-2xl mb-4 text-3xl font-medium tracking-tight leading-none md:text-3xl xl:text-4xl"
          >
            Define a
            <span class="text-red-400"
              >new trip and create a private gallery</span
            >
            with our bot.
          </h2>
          <button
            type="button"
            class="text-grey bg-white hover:bg-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
          >
            Lorem ipsum
          </button>
          <button
            type="button"
            class="text-grey bg-white hover:bg-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
          >
            Lorem ipsum
          </button>

          <p class="text-1xl my-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <a
            href="#"
            class="inline-flex items-center text-white py-3 bg-red-400 hover:bg-red-500 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-md px-5 text-center dark:focus:ring-primary-900"
          >
            Get started
            <svg
              class="ml-2 -mr-1 w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </a>
        </div>
        <div class="relative lg:mt-0 lg:col-span-5 lg:flex">
          <img
            src="img/mobile.png"
            alt="mockup"
            data-aos="fade-up"
            data-aos-duration="1500"
          />
        </div>
        <img src="img/arrow-right.png" class="arrow-bottom right" alt="" />
      </div>
      <div
        class="hiw-wrapper grid max-w-screen-xl px-14 py-14 mx-auto my-16 lg:gap-8 xl:gap-0 lg:grid-cols-12"
      >
        <img src="img/hiw-bg2.png" class="hiw-bg" alt="" />
        <div
          class="relative mr-auto place-self-center lg:col-span-7"
          data-aos="fade-right"
          data-aos-duration="1500"
        >
          <h2
            class="max-w-2xl mb-4 text-2xl font-medium tracking-tight leading-none md:text-3xl xl:text-4xl"
          >
            Our bot will send a WhatsApp message to participants each evening,
            requesting them to reply with
            <span class="text-red-400">photos and videos</span> taken during the
            day.
          </h2>
          <button
            type="button"
            class="text-grey bg-white hover:bg-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
          >
            Lorem ipsum
          </button>
          <button
            type="button"
            class="text-grey bg-white hover:bg-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
          >
            Lorem ipsum
          </button>

          <p class="text-1xl my-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <a
            href="#"
            class="inline-flex items-center text-white py-3 bg-red-400 hover:bg-red-500 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-md px-5 text-center dark:focus:ring-primary-900"
          >
            Get started
            <svg
              class="ml-2 -mr-1 w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </a>
        </div>
        <div class="relative lg:mt-0 lg:col-span-5 lg:flex">
          <img
            src="img/hiw-img-2.png"
            alt="mockup"
            data-aos="fade-up"
            data-aos-duration="1500"
          />
        </div>
        <img src="img/arrow.png" class="arrow-bottom" alt="" />
      </div>
      <div
        class="hiw-wrapper grid max-w-screen-xl px-14 py-14 mx-auto my-16 lg:gap-8 xl:gap-0 lg:grid-cols-12"
      >
        <img src="img/hiw-bg3.png" class="hiw-bg" alt="" />
        <div
          class="relative mr-auto place-self-center lg:col-span-7"
          data-aos="fade-right"
          data-aos-duration="1500"
        >
          <h2
            class="max-w-2xl mb-4 text-2xl font-medium tracking-tight leading-none md:text-3xl xl:text-4xl"
          >
            <span class="text-red-400"> Share </span> the gallery on all social
            networks.
          </h2>
          <button
            type="button"
            class="text-grey bg-white hover:bg-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
          >
            Lorem ipsum
          </button>
          <button
            type="button"
            class="text-grey bg-white hover:bg-white focus:ring-4 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2"
          >
            Lorem ipsum
          </button>

          <p class="text-1xl my-3">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.
          </p>
          <a
            href="#"
            class="inline-flex items-center text-white py-3 bg-red-400 hover:bg-red-500 focus:ring-4 focus:ring-primary-300 font-medium rounded-lg text-md px-5 text-center dark:focus:ring-primary-900"
          >
            Get started
            <svg
              class="ml-2 -mr-1 w-5 h-5"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </a>
        </div>
        <div class="relative mt-10 lg:mt-0 lg:col-span-5 lg:flex">
          <img
            src="img/hiw-img-3.png"
            alt="mockup"
            data-aos="fade-up"
            data-aos-duration="1500"
          />
        </div>
      </div>
    </section>
    <section class="px-5 xl:px-0">
      <div
        class="bg-red-400 rounded-2xl py-8 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12"
        data-aos="fade-up"
        data-aos-duration="1500"
      >
        <h1
          class="text-white mb-5 text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-6xl"
        >
          And the <span class="text-yellow-300">best</span> part?
        </h1>
        <h1
          class="text-white text-4xl font-extrabold tracking-tight leading-none md:text-5xl lg:text-6xl"
        >
          It's all completely <span class="text-yellow-300">free</span>!
        </h1>
        <img
          src="img/present gift.png"
          class="mx-auto mt-10 block md:hidden"
          alt=""
        />
      </div>
    </section>

    <footer class="my-20">
      <div class="mx-auto w-full max-w-screen-xl">
        <div class="grid grid-cols-2 gap-8 px-4 py-6 lg:py-8 md:grid-cols-4">
          <div>
            <a href="#" class="flex items-center">
              <img
                src="img/logo.png"
                class="mx-auto sm:mx-2 h-8 mr-3"
                alt="Flowbite Logo"
              />
            </a>
          </div>
          <div>
            <h3 class="mb-6 text-md font-semibold text-red-400 uppercase">
              Product
            </h3>
            <ul class="text-gray-800 font-medium">
              <li class="mb-4">
                <a href="#" class="hover:underline">Discord Server</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Twitter</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Facebook</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Contact Us</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="mb-6 text-md font-semibold text-red-400 uppercase">
              Support
            </h3>
            <ul class="text-gray-800font-medium">
              <li class="mb-4">
                <a href="#" class="hover:underline">Privacy Policy</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Licensing</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Terms &amp; Conditions</a>
              </li>
            </ul>
          </div>
          <div>
            <h3 class="mb-6 text-md font-semibold text-red-400 uppercase">
              Company
            </h3>
            <ul class="text-gray-800 font-medium">
              <li class="mb-4">
                <a href="#" class="hover:underline">iOS</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Android</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">Windows</a>
              </li>
              <li class="mb-4">
                <a href="#" class="hover:underline">MacOS</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="px-4 py-6 md:flex md:items-center md:justify-between">
          <span class="text-sm text-gray-800 sm:text-center"
            >© 2023 <a href="https://flowbite.com/">Flowbite™</a>. All Rights
            Reserved.
          </span>
          <div
            class="justify-center flex mt-4 space-x-6 sm:justify-center md:mt-0"
          >
            <a href="#" class="text-gray-800 hover:text-red-400">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-800 hover:text-red-400">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Instagram page</span>
            </a>
            <a href="#" class="text-gray-800 hover:text-red-400">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"
                />
              </svg>
              <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-800 hover:text-red-400">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-800 hover:text-red-400">
              <svg
                class="w-5 h-5"
                fill="currentColor"
                viewBox="0 0 24 24"
                aria-hidden="true"
              >
                <path
                  fill-rule="evenodd"
                  d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z"
                  clip-rule="evenodd"
                />
              </svg>
              <span class="sr-only">Dribbble account</span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>

    <script>
  window.addEventListener('load', function() { AOS.init(); });
    </script>
  </body>
</html>
