body {
  font-family: "Nunito", sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #1b1b20;
  line-height: 2;
}
.hiw-wrapper {
  position: relative;
}
img.hiw-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.mobile-img {
  position: absolute;
  right: 0;
  bottom: 0;
}
.hiw-wrapper-main {
  overflow: hidden;
}
img.arrow-bottom {
  position: absolute;
  bottom: -270px;
  left: -80px;
  z-index: 1;
  width: 30%;
}
.arrow-bottom.right {
  right: -80px;
  left: unset;
}
.text-red-400 {
  color: #ff6d90 !important;
}
.bg-red-400 {
  background-color: #ff6d90 !important;
}
.play-btn {
  display: flex;
  align-items: center;
}
.play-btn img {
  border-radius: 50%;
}
.service-card {
  width: 28%;
  margin: 15px;
  padding: 15px 15px 50px;
}
.hiw-wrapper p {
  font-size: 20px;
}
.service-img {
  height: 200px;
  object-fit: contain;
}
.service-card h3,
.service-card p {
  line-height: 1.2;
}
.about-img {
  width: 80%;
}
.hiw-card {
  width: calc(33% - 30px);
  text-align: center;
  margin: 15px;
}
.hiw-card img {
  margin: 15px auto;
}
.hiw-card h3 {
  font-size: 25px;
}
.hiw-card h4 {
  font-size: 25px;
  font-weight: bold;
  line-height: 1.2;
}
.more-head {
  position: relative;
  display: inline-block;
  margin: 100px auto 0px !important;
}
.more-head .arrow-bottom {
  top: 0;
}
.more-head .arrow-bottom.left {
  top: -150px;
  left: -80px;
}
.more-head .arrow-bottom.right {
  top: -40px;
  right: -70px;
}
.best-part-row {
  display: flex;
  justify-content: space-around;
}
.mobile-pic{
    bottom: 5px;
  }
@media (max-width: 1500px) {
  img.arrow-bottom {
    left: -5%;
  }
  .arrow-bottom.right {
    right: -5%;
  }
}
@media (max-width: 1024px) {
  img.arrow-bottom {
    left: -5%;
    width: 300px;
    bottom: -190px;
  }
  .arrow-bottom.right {
    right: -5%;
    bottom: -190px;
  }
  .hiw-wrapper-main {
    text-align: center;
  }
 

  .more-head {
    margin: 0px auto 0px !important;
  }
  .more-head-wrapper {
    margin: 30px 0 0;
  }
  .more-head .arrow-bottom.left,
  .more-head .arrow-bottom.right {
    width: 150px;
  }
}
@media (max-width: 786px) {
  .service-img {
    height: 100px;
  }
  .service-card {
    width: 45%;
    margin: 8px;
    padding: 15px 15px 20px;
  }
  .service-card h3,
  .service-card p {
    font-size: 20px;
  }
  .hiw-card {
    width: calc(100% - 30px);
    margin-bottom: 50px;
  }
  .best-part-row {
    flex-direction: column;
    align-items: center;
  }
  .best-part-row img{
    margin-top: 30px;
  }
}

@media (max-width: 442px) {
  img.arrow-bottom {
    left: -5%;
    width: 200px;
    bottom: -140px;
  }
  .arrow-bottom.right {
    right: -8%;
    bottom: -140px;
  }
  footer {
    text-align: center;
  }
  .service-card {
    width: 45%;
    margin: 5px;
  }
  img.hiw-bg {
    object-fit: cover;
  }
  .more-head .arrow-bottom.left {
    left: -40px;
  }
  .more-head .arrow-bottom.right {
    right: -40px;
  }
}
