body{
    font-family: 'Nunito', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    color: #1B1B20;
    line-height: 2;
}
.hiw-wrapper{
    position: relative;
}
img.hiw-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.mobile-img{
    position: absolute;
    right: 0;
    bottom: 0;
}
.hiw-wrapper-main{
    overflow: hidden;
}
img.arrow-bottom {
    position: absolute;
    bottom: -270px;
    left: -80px;
    z-index: 1;
    width: 30%;
}
.arrow-bottom.right{
    right: -80px;
    left: unset;
}
.text-red-400{
    color: #FF6D90 !important;
}
.bg-red-400{
    background-color: #FF6D90 !important;
}
.play-btn img {
    border-radius: 50%;
}
.service-card {
    width: 28%;
    margin: 15px;
    padding: 15px 15px 50px;
}
.service-card h3,.service-card p{
    line-height: 1.2;
}
@media(max-width:1500px){
    img.arrow-bottom {
        left: -5%;
    }
    .arrow-bottom.right{
        right: -5%;
    }
}
@media(max-width:1024px){
    img.arrow-bottom {
        left: -5%;
        width: 300px;
           bottom: -190px;
    }
    .arrow-bottom.right{
        right: -5%;
           bottom: -190px;
    }
    .hiw-wrapper-main {
        text-align: center;
     }
}
@media(max-width:786px){
    .service-img{
        width: 100px;
    }
    .service-card {
        width: 45%;
        margin: 8px;
    padding: 15px 15px 20px;

    }
    .service-card h3,.service-card p{
        font-size: 20px;
    }
}


@media(max-width:442px){
    img.arrow-bottom {
        left: -5%;
        width:200px;
        bottom: -140px;
    }
    .arrow-bottom.right {
        right: -8%;
        bottom: -140px;
    }
    footer{
        text-align: center;
    }
    .service-img{
        width: 80px;
    }
    .service-card {
        width: 45%;
        margin: 5px;
    }
}
